{
  "expo": {
    "name": "메소 플래너",
    "slug": "meso-planner",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mesoplanner.app"
    },
    "android": {
      "package": "com.mesoplanner.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#0F1220"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "781bde0f-be0a-4765-af0a-ec1083aed4dd"
      }
    }
  }
}
